# Определить, является ли год, который ввел пользователь, високосным или не високосным.

y = int(input("Введите год: "))
if y % 4 != 0:
    print("Невисокосный")
elif y % 100 == 0:
    if y % 400 == 0:
        print("Високосный")
    else:
        print("Невисокосный")
else:
    print("Високосный")

